{
    "repositories": [
    {
        "type": "package",
        "package": {
            "name": "php-memcached/php-memcached",
            "version": "3.1.5",
            "dist": {
                "url": "https://github.com/php-memcached-dev/php-memcached/archive/v3.1.5.zip",
                "type": "zip"
            },
            "autoload": {
                "psr-4": { "Memcached\\": "src/" }
            },
            "extra": {
                "branch-alias": {
                    "dev-master": "3.x-dev"
                }
            }
        }
    }
],
    "require": {
        "php-memcached/php-memcached": "^3.1"
    }
}
